# android-toolkit-plugin

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/infullmobile/toolkit/: ToolkitConfiguration.groovy  ToolkitPlugin.groovy
src/main/groovy/com/infullmobile/toolkit/impl/: AndroidAppConfigurator.groovy  AndroidLibraryConfigurator.groovy  JavaProjectConfigurator.groovy
src/main/groovy/com/infullmobile/toolkit/impl/android/: AndroidUtils.groovy  IVariantConfigCommand.groovy  TestVariantWrapper.groovy  VariantConfigurator.groovy  VariantWrapper.groovy
src/main/groovy/com/infullmobile/toolkit/impl/android/commands/: ConfigureCheckstyleCommand.groovy  ConfigureCoverageCommand.groovy  ConfigureFabricCommand.groovy  ConfigureFindbugsCommand.groovy  ConfigureLintCommand.groovy  ConfigureProguardCommand.groovy  ConfigureToolsVersionCommand.groovy  ConfigureVersionCodeCommand.groovy  ConfigureVersionNameCommand.groovy  CreateKeyStoreExtCommand.groovy  ExcludeMetaCommand.groovy  JavaJackSetupCommand.groovy  JavaVersionSetupCommand.groovy
src/main/groovy/com/infullmobile/toolkit/impl/android/commands/variant/: AddBuildTasksCommand.groovy  AppendVersionNameCommand.groovy  ConfigureCheckstyleForVariant.groovy  ConfigureFindbugsInVariant.groovy  ConfigureLintForVariant.groovy  ConfigureTestsForVariant.groovy  CopyTestResultsCommand.groovy
src/main/groovy/com/infullmobile/toolkit/impl/android/utils/: AndroidSDKVersion.groovy
src/main/groovy/com/infullmobile/toolkit/tasks/: ConfigDownloadTask.groovy
src/main/groovy/com/infullmobile/toolkit/types/: GradleVersion.groovy  IConfigCommand.groovy  IProjectConfigurator.groovy  VersionComparator.groovy
src/main/groovy/com/infullmobile/toolkit/utils/: AndroidTestTaskLookup.groovy  MultiSourceConfigFile.groovy  PluginsUtils.groovy  PropertiesParser.groovy  TaskGroup.groovy  VersionFormatter.groovy
